<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #081108;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #e91f18;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #e8ec12;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #3e1ef4;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f41e4c;
  }
  .carousel-indicators li.active {
    background-color: #ed1ef4;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f41e65; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #dff41e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #97f41e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #1edbf4;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">LAMER</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Giới Thiệu</a></li>
        <li><a href="#services">Dịch Vụ</a></li>
        <li><a href="#portfolio">Thành Tựu</a></li>
        <li><a href="#pricing">Giá Cả</a></li>
        <li><a href="#contact">Địa Chỉ</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>LAMER FASHION</h1> 
  <p>Chúng Tôi Chuyên Về Thời Trang</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Địa chỉ email" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Tìm Kiếm</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Giới Thiệu Về Công Ty</h2><br>
      <h4>Lamer Fashion là thương hiệu thời trang công sở thiết kế được sản xuất theo mô hình F2C, đưa sản phẩm trực tiếp đến tay người tiêu dùng. Với khao khát mang tới làng thời trang Việt những sản phẩm chất lượng với giá tốt nhất, Lamer Fashion luôn chú trọng sự tỉ mỉ, chính xác trong từng đường kim mũi chỉ.</h4><br>
      <p>Đáp ứng nhu cầu mua sắm ngày càng tăng của chị em, Lamer đã và đang phát triển chuỗi showroom theo mô hình shop-in-shop, giúp chị em tiết kiệm thời gian khi đi mua sắm.</p>
      <br><button class="btn btn-default btn-lg">Liên Hệ Với Chúng Tôi</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Giá Trị Của Chúng Tôi</h2><br>
      <h4><strong>Sứ Mệnh:</strong> Mỗi thước vải trên một bộ trang phục của Lamer đều được chọn lựa kỹ càng để đảm bảo chất vải phù hợp nhất với kiểu dáng và mang lại sự thoải mái, tự tin cho khách hàng. 100% sản phẩm của Lamer Fashion đều sử dụng vải chất lượng, thông qua kiểm duyệt kỹ lưỡng.</h4><br>
      <p><strong>Tầm Nhìn:</strong>Có thể thấy F2C là một mô hình kinh doanh bền vững mang lại lợi ích cho cả doanh nghiệp lẫn người tiêu dùng. Lamer Fashion là một trong những thương hiệu thời trang Việt ứng dụng mô hình F2C vào kinh doanh với mong muốn mang lại những sản phẩm thời trang chất lượng, giá thành hợp lý nhất trên thị trường.
      </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="dịch vụ" class="container-fluid text-center">
  <h2>Dịch Vụ</h2>
  <h4>Những gì chúng tôi cung cấp</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Thông Tin</h4>
      <p>Công ty TNHH Lamer của...</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Khuyến mãi</h4>
      <p>Trong tháng này chúng tôi...</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Chính sách</h4>
      <p>Thời trang lamer luôn...</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Hoạt động</h4>
      <p>Luôn tạo ra...</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Lợi ích</h4>
      <p>Khi đến với...</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">Tuyển dụng</h4>
      <p>Lamer tuyển dụng...</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Thành Tựu</h2><br>
  <h4>Những gì chúng tôi tạo ra</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://file.hstatic.net/1000178779/file/tnt_6813_3be92d97001f408cb21723ae063b8ebf_grande.jpg" alt="97 Chùa Bộc" width="400" height="300">
        <p><strong>97 Chùa Bộc</strong></p>
        <p>Cơ sở 97 Chùa Bộc</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://file.hstatic.net/1000178779/file/01_98252e79973c458789482fc4fdf74c04_grande.jpg" alt="Nguyễn Trãi" width="400" height="300">
        <p><strong>Nguyễn Trãi</strong></p>
        <p>Hồ Chí Minh</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://file.hstatic.net/1000178779/file/02_8bd8db22ceaa48de8c546cd6056371d4_grande.jpg" alt="157 Phố Huế" width="400" height="300">
        <p><strong>157 Phố Huế</strong></p>
        <p>Cơ sỏ 157 Phố Huế</p>
      </div>
    </div>
  </div><br>
  
  <h2>Khác hàng của chúng tôi nói gì</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Sản phẩm đa dạng phong phú, phù hợp với số dông người tiêu dùng!"<br><span>Cẩm Nhung, 25 Tuổi, Hà Nội.</span></h4>
      </div>
      <div class="item">
        <h4>"Sản phẩm tuyệt vời...!!"<br><span>Thanh Tùng, 26 tuổi, TP.HCM.</span></h4>
      </div>
      <div class="item">
        <h4>"Cập nhận xu hướng nhanh"<br><span>Nhung Anh, 22 tuổi, Huế.</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Giá Cả</h2>
    <h4>Chọn gói thanh toán phù hợp với bạn</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Trung Bình</h1>
        </div>
        <div class="panel-body">
          <p><strong>500</strong>VND</p>
          <p><strong>0.15</strong> CNY</p>
          <p><strong>2.28</strong> JPY</p>
          <p><strong>0.02</strong> USA</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$5</h3>
          <h4>mỗi tháng</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Cao Cấp</h1>
        </div>
        <div class="panel-body">
          <p><strong>1000</strong>VND</p>
          <p><strong>0.3</strong> CNY</p>
          <p><strong>4.56</strong> JPY</p>
          <p><strong>0.04</strong> USA</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$20</h3>
          <h4>Mỗi tháng</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Đăc biệt</h1>
        </div>
        <div class="panel-body">
          <p><strong>2000</strong> VND</p>
          <p><strong>0.6</strong> CNY</p>
          <p><strong>9.02</strong> JPY</p>
          <p><strong>1</strong> USA</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$40</h3>
          <h4>Mỗi tháng</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Địa chỉ liên hệ:</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Liên hệ với chúng tôi 24/7.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Hà Nội</p>
      <p><span class="glyphicon glyphicon-phone"></span> 0836.94.3636</p>
      <p><span class="glyphicon glyphicon-envelope"></span> tungnhung0112@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="Tên" name="Tên" placeholder="Tên" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="Ý kiến" name="Ý kiến" placeholder="Ý kiến" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="" class="Lamer" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Liên Hệ Với Chúng Tôi <a href="https://lamerfashion.com/" title="Visit w3schools">https://lamerfashion.com/</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
